<html>
  <head>
    <script src="scripts/keras.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/ace.js" type="text/javascript" charset="utf-8"></script>
    <style>
      body {
        background: linear-gradient(0deg,#ccc,#f0f0f0);
        margin: 0;
        font-family: Open Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      }

      nav {
        background: #1bbc9b;
        width: 100%;
        height: 50px;
        top: 0;
        color: #FFF;
        padding-left: 30px;
        font-size: 22px;
        box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
        line-height: 2.1;
      }

      textarea, button {
        display: block;
        margin-bottom: 20px;
      }

      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        float: right;
        cursor: pointer;
      }

      button:active {
        background-color: #6CCF70;
      }

      form {
        width: 60%;
        min-width: 300px;
        margin: auto;
        padding-top: 40px;
      }

      .aceEditor {
        width: 100%;
        height: 240px;
        border: solid 1px #CCC;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <nav>KerasJS Prediction Template</nav>
    <form onsubmit="event.preventDefault();">
      <div id="aceInput" class="aceEditor"></div>
      <div id="aceOutput" class="aceEditor"></div>
      <button id="btnPredict" disabled="true" onclick="modelPredict();">Predict!</button>
    </form>
    <script>
      var aceInput = ace.edit("aceInput");
      aceInput.session.setMode("ace/mode/json");

      var aceOutput = ace.edit("aceOutput");
      aceOutput.session.setMode("ace/mode/json");
      aceOutput.setOptions({
          readOnly: true
      })

      function setOutput(output) {
        aceOutput.setValue(JSON.stringify(output, null, 2));
        aceOutput.getSession().selection.clearSelection();
      }
    </script>
    <script>
      var model = new KerasJS.Model({
        filepath: "%KERAJS_MODEL%",
        gpu: true
      });

      model
        .ready()
        .then(() => {
          document.getElementById("btnPredict").disabled = false;
        })
        .catch(err => {
          setOutput(err);
        })

      var modelPredict = function() {
        var data = Array(784);
        for (var idx = 0; idx < data.length; idx++) data[idx] = 0;

        var inputData = {
          input: new Float32Array(data)
        }

        model.predict(inputData)
          .then(outputData => {
            setOutput(outputData);
          })
          .catch(err => {
            setOutput(err);
          })
      }
    </script>
  </body>
</html>
